DATABASE_URL=postgresql://postgres:QWvgNTqzfNibSLhAIcBSCMKFMbSWqOdD@monorail.proxy.rlwy.net:37604/railway

RAINDROP_CLIENT_ID=69989384f8451439c98352ef
RAINDROP_CLIENT_SECRET=8bd3669b-b248-4370-9d8b-ab813f1e2146

AI_PROVIDER=anthropic
AI_API_KEY=your_ai_api_key_here
AI_MODEL=claude-sonnet-4-20250514

SITE_URL=http://localhost:5173
